# SVGImage

./: .gitignore  GitVersion.yml  LICENSE  README.md  Readme.html  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: pull_request_template.md
Docs/: Readme.md  docfx.json  index.md  toc.yml
SVGImage/: SVGImage.sln
SVGImage/CustomBrushesExample/: BrushDictionary.cs  CustomBrushesExample.VS2017.csproj  CustomBrushesExample.csproj  MainWindow.xaml
SVGImage/CustomBrushesExample/Properties/: AssemblyInfo.cs
SVGImage/SVGImage/: DotNetProjects.SVGImage.csproj  SVGImage.csproj
SVGImage/SVGImage.Design/: DotNetProjects.SVGImage.Design.csproj  EditorResources.cs  EditorResources.xaml  FileBrowserDialogPropertyValueEditor.cs  Metadata.cs  SVGImage.Design.csproj
SVGImage/SVGImage/Canvases/: SVGObjectTree.cs  SVGViewCanvas.cs
SVGImage/SVGImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SVGImage/SVGImage/SVG/: ClipArtElement.cs  Fill.cs  PaintServer.cs  PathShape.cs  SVG.cs  SVGFeatures.cs  SVGImage.cs  SVGReader.cs  SVGRender.cs  SVGTags.cs  ShapeUtil.cs  Shapes.cs  Stroke.cs  Text.cs  TextRender.cs  TextStyle.cs  Visibility.cs
SVGImage/SVGImage/SVG/Animation/: Animate.cs  AnimateColor.cs  AnimateMotion.cs  AnimateTransform.cs  AnimateTransformType.cs  AnimationBase.cs
SVGImage/SVGImage/SVG/CSS/: StyleItem.cs  StyleParser.cs
SVGImage/SVGImage/SVG/FileLoaders/: FileSystemLoader.cs  IExternalFileLoader.cs
SVGImage/SVGImage/SVG/PaintServer/: CurrentColorPaintServer.cs  GradientColorPaintServer.cs  InheritPaintServer.cs  LinearGradientColorPaintServer.cs  PaintServer.cs  PaintServerManager.cs  PatternPaintServer.cs  RadialGradientColorPaintServer.cs  SolidColorPaintServer.cs
SVGImage/SVGImage/SVG/Shapes/: AnimateTransform.cs  CircleShape.cs  Clip.cs  EllipseShape.cs  Group.cs  ImageShape.cs  LineShape.cs  PathShape.cs  PolygonShape.cs  PolylineShape.cs  RectangleShape.cs  Shape.cs  Text.cs  UseShape.cs
SVGImage/SVGImage/SVG/Shapes/Filter/: Filter.cs  FilterBaseFe.cs  FilterFeGaussianBlur.cs
SVGImage/SVGImage/Themes/: Generic.xaml
Samples/ClipArtViewer/: App.xaml  App.xaml.cs  ClipArtViewer.VS2017.csproj  ClipArtViewer.VS2019.csproj  ClipArtViewer.csproj  DebugForm.xaml  DebugForm.xaml.cs  FullSizeForm.xaml  FullSizeForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVGObjectTree.cs  SVGViewCanvas.cs  SizeTypeForm.xaml  SizeTypeForm.xaml.cs
Samples/ClipArtViewer/Output/netcoreapp3.0/: ClipArtViewer.deps.json  ClipArtViewer.runtimeconfig.dev.json
Samples/ClipArtViewer/Output/netcoreapp3.1/: ClipArtViewer.deps.json
Samples/ClipArtViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/CustomBrushesExample/: App.xaml  App.xaml.cs  CustomBrushesExample.VS2017.csproj  CustomBrushesExample.VS2019.csproj  CustomBrushesExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Samples/CustomBrushesExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Example/: App.xaml  App.xaml.cs  Example.VS2017.csproj  Example.VS2019.csproj  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/IconConverterSample/: App.xaml  App.xaml.cs  IconConverterSample.VS2019.csproj  IconConverterSample.csproj  IconConverterSample.sln  MainWindow.xaml  MainWindow.xaml.cs  PageMultiple.xaml  PageMultiple.xaml.cs  PageOther.xaml  PageOther.xaml.cs  PageSingle.xaml  PageSingle.xaml.cs
Samples/IconConverterSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/: SVGImage.VS2019.sln  SVGImage.sln  dotnet-releaser.toml
Source/SVGImage/: DotNetProjects.SVGImage.VS2019.csproj  DotNetProjects.SVGImage.csproj  SVGImage.snk
Source/SVGImage/Properties/: AssemblyInfo.cs
Source/SVGImage/SVG/: ClipArtElement.cs  Fill.cs  SVG.cs  SVGFeatures.cs  SVGImage.cs  SVGRender.cs  SVGTags.cs  ShapeUtil.cs  Stroke.cs  StyleItem.cs  SvgIconBase.cs  SvgIconConverterExtension.cs  SvgIconExtension.cs  TextRender.cs  TextRender2.cs  TextStyle.cs
Source/SVGImage/SVG/Animation/: Animate.cs  AnimateColor.cs  AnimateMotion.cs  AnimateTransform.cs  AnimateTransformType.cs  AnimationBase.cs
Source/SVGImage/SVG/CSS/: StyleParser.cs
Source/SVGImage/SVG/FileLoaders/: FileSystemLoader.cs  IExternalFileLoader.cs
Source/SVGImage/SVG/Filters/: Filter.cs  FilterBaseFe.cs  FilterFeGaussianBlur.cs
Source/SVGImage/SVG/PaintServer/: GradientColorPaintServer.cs  LinearGradientColorPaintServer.cs  PaintServerManager.cs  PatternPaintServer.cs  RadialGradientColorPaintServer.cs  SolidColorPaintServer.cs
Source/SVGImage/SVG/PaintServers/: CurrentColorPaintServer.cs  GradientColorPaintServer.cs  InheritPaintServer.cs  LinearGradientColorPaintServer.cs  PaintServer.cs  PaintServerManager.cs  PatternPaintServer.cs  RadialGradientColorPaintServer.cs  SolidColorPaintServer.cs
Source/SVGImage/SVG/Shapes/: CharacterLayout.cs  CircleShape.cs  Clip.cs  EllipseShape.cs  Group.cs  ITextChild.cs  ITextNode.cs  ImageShape.cs  LengthAdjustment.cs  LengthContext.cs  LengthOrientation.cs  LengthPercentageOrNumber.cs  LengthPercentageOrNumberList.cs  LengthUnit.cs  LineShape.cs  PathShape.cs  PolygonShape.cs  PolylineShape.cs  RectangleShape.cs  Shape.cs  Text.cs  TextLengthResolver.cs  TextPath.cs  TextRender.cs  TextRenderBase.cs  TextRenderState.cs  TextShape.cs  TextShapeBase.cs  TextSpan.cs  TextString.cs  UseShape.cs  WritingMode.cs
Source/SVGImage/SVG/Utils/: BaselineHelper.cs  DpiUtil.cs  DrawingGroupSerializer.cs  EnumerableExtensions.cs  FontResolver.cs  GlyphRunUtil.cs  MathUtils.cs  PathUtils.cs  ShapeUtil.cs  StringSplitter.cs  StyleParser.cs  SubAndSuperScriptHelper.cs  TextStyleStack.cs  XmlUtil.cs
Tests/: Readme.md
api/: SVGImage.SVG.Animation.Animate.html  SVGImage.SVG.Animation.AnimateColor.html  SVGImage.SVG.Animation.AnimateMotion.html  SVGImage.SVG.Animation.AnimateTransform.html  SVGImage.SVG.Animation.html  (+55 more)
(+113 files in other folders)
