<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CustomBrushesExample</RootNamespace>
    <AssemblyName>CustomBrushesExample</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVGImage\DotNetProjects.SVGImage.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1.svg" />
    <Resource Include="Images\171.svg" />
    <Resource Include="Images\2.svg" />
    <Resource Include="Images\3.svg" />
    <Resource Include="Images\4.svg" />
    <Resource Include="Images\5.svg" />
    <Resource Include="Images\6.svg" />
    <Resource Include="Images\aa.svg" />
    <Resource Include="Images\acid1.css" />
    <Resource Include="Images\acid1.svg" />
    <Resource Include="Images\acid2.svg" />
    <Resource Include="Images\alphachannel.svg" />
    <Resource Include="Images\bb.svg" />
    <Resource Include="Images\brush.svg" />
    <Resource Include="Images\clipping.svg" />
    <Resource Include="Images\clipping_css.svg" />
    <Resource Include="Images\computer-aj_aj_ashton_01.svg" />
    <Resource Include="Images\Dialog-information.svg" />
    <Resource Include="Images\Dialog-information_on-test1.svg" />
    <Resource Include="Images\Dialog-information_on.svg" />
    <Resource Include="Images\Dialog-information_red-test1.svg" />
    <Resource Include="Images\Dialog-information_red.svg" />
    <Resource Include="Images\error.svg" />
    <Resource Include="Images\example lingrad01.svg" />
    <Resource Include="Images\example radgrad01.svg" />
    <Resource Include="Images\example3.10.svg" />
    <Resource Include="Images\example3.11.svg" />
    <Resource Include="Images\example3.12.svg" />
    <Resource Include="Images\example3.13.svg" />
    <Resource Include="Images\example3.14.svg" />
    <Resource Include="Images\example3.2.svg" />
    <Resource Include="Images\example3.4.svg" />
    <Resource Include="Images\example3.5.svg" />
    <Resource Include="Images\example3.6.svg" />
    <Resource Include="Images\example3.7.svg" />
    <Resource Include="Images\example3.8.svg" />
    <Resource Include="Images\example3.9.svg" />
    <Resource Include="Images\example4.5.1.svg" />
    <Resource Include="Images\example4.5.svg" />
    <Resource Include="Images\example4.6.svg" />
    <Resource Include="Images\example4.8.svg" />
    <Resource Include="Images\example6.3.svg" />
    <Resource Include="Images\example7.10.svg" />
    <Resource Include="Images\example7.11.svg" />
    <Resource Include="Images\example7.12.svg" />
    <Resource Include="Images\example7.13.svg" />
    <Resource Include="Images\example7.14.svg" />
    <Resource Include="Images\example7.7.svg" />
    <Resource Include="Images\example7.9.svg" />
    <Resource Include="Images\example8.1.svg" />
    <Resource Include="Images\example8.1.test01.svg" />
    <Resource Include="Images\example8.2.svg" />
    <Resource Include="Images\example8.3.svg" />
    <Resource Include="Images\example8.4.svg" />
    <Resource Include="Images\filter.svg"/>
    <Resource Include="Images\horse.svg" />
    <Resource Include="Images\Human_body_proportions2_svg.svg" />
    <Resource Include="Images\jesper.svg" />
    <Resource Include="Images\jktest.svg" />
    <Resource Include="Images\Layout1.svg" />
    <Resource Include="Images\Layout2.svg" />
    <Resource Include="Images\molumen_red_square_error_warning_icon.svg" />
    <Resource Include="Images\molumen_red_square_error_warning_icon_1.svg" />
    <Resource Include="Images\network-transmit-receive[1].svg" />
    <Resource Include="Images\peterm_penguin_with_a_shirt.svg" />
    <Resource Include="Images\raupen.jpg" />
    <Resource Include="Images\rect.svg" />
    <Resource Include="Images\router_andy_fitzsimon_r[1].svg" />
    <Resource Include="Images\Soccer_ball_animated.svg" />
    <Resource Include="Images\Soccer_Simple.svg" />
    <Resource Include="Images\software-update-urgent[1].svg" />
    <Resource Include="Images\switch_cisco_nico_[1].svg" />
    <Resource Include="Images\television_comic_2[1].svg" />
    <Resource Include="Images\test_3.svg" />
    <Resource Include="Images\test_4.svg" />
    <Resource Include="Images\test1.svg" />
    <Resource Include="Images\tiger.svg" />
    <Resource Include="Images\tombigel_green_router.svg" />
    <Resource Include="Images\tranberry_locked_exclamation_mark_-_padlock.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
