<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Example.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net40' ">$(DefineConstants);DOTNET40;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">$(DefineConstants);DOTNET45;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">$(DefineConstants);DOTNET46;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">$(DefineConstants);DOTNET47;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">$(DefineConstants);DOTNET48;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netcore'))">$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\rect.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SVGImage\DotNetProjects.SVGImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\brush.svg" />
    <Resource Include="Images\error.svg" />
    <Resource Include="Images\example radgrad01.svg" />
    <Resource Include="Images\rect.svg" />
    <Resource Include="Images\test_3.svg" />
    <Resource Include="Images\tombigel_green_router.svg" />
    <Resource Include="Images\Soccer_ball_animated.svg" />
    <Resource Include="Images\Soccer_Simple.svg" />
    <Resource Include="Images\clipping_css.svg" />
    <Resource Include="Images\171.svg" />
    <Resource Include="Images\bb.svg" />
    <Resource Include="Images\raupen.jpg" />
    <Resource Include="Images\tiger.svg" />
    <Resource Include="Images\1.svg" />
    <Resource Include="Images\2.svg" />
    <Resource Include="Images\3.svg" />
    <Resource Include="Images\4.svg" />
    <Resource Include="Images\5.svg" />
    <Resource Include="Images\6.svg" />
    <Resource Include="Images\acid1.svg" />
    <Resource Include="Images\acid1.css" />
    <Resource Include="Images\Human_body_proportions2_svg.svg" />
    <Resource Include="Images\example8.1.test01.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\alphachannel.svg" />
    <Resource Include="Resources\television_comic.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="raupen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
