<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Description>DotNetProjects.SVGImage</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetProjects.SVGImage</PackageId>
        <Authors>DotNetProjects</Authors>
        <Company>DotNetProjects</Company>
        <Product>DotNetProjects.SVGImage</Product>
        <Copyright>2020 DotNetProjects</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
